1718010569331	Delete element
1718010604435	Delete element
1718010891821	Copy compilation unit
1718010904703	Copy compilation unit
1718010932334	Copy compilation unit
1718010988557	Move compilation units
1718011008486	Copy compilation unit
1718011024612	Move compilation unit
1718012310866	Encapsulate field 'terminado'
1718012435249	Encapsulate field 'terminado'
1718012846777	Encapsulate field 'terminado'
1718013042076	Copy compilation units
1718013052492	Delete element
1718126946749	Encapsulate field 'terminado'
